<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>brendan10211's proxy server</title>
<style>
body {
font: 14px Verdana, Arial, Helvetica, sans-serif;
background-color: #666666;
}
.box {
background-color: #ffffff;
width: 70%;
margin: 20px auto;
text-align: center;
padding: 25px;
border-top: 1px solid #CCCCCC;
border-right: 2px solid #CCCCCC;
border-bottom: 2px solid #CCCCCC;
border-left: 1px solid #CCCCCC;
border-radius: 8px;
}
h1 {
font: bold normal 1.2em Verdana, Arial, Helvetica, sans-serif;
color: #000000;
margin: 5px 5px 20px;
padding: 10px;
border-top: 1px solid #eee;
border-right: 0px solid #ddd;
border-bottom: 1px solid #ddd;
border-left: 0px solid #ddd;
}
.footer {
font: .9em Verdana, Arial, sans-serif;
margin: 8px;
padding: 12px 8px 8px;
text-align: center;
}
.credit {
font: .8em Verdana, Arial, sans-serif;
margin: 8px;
padding: 8px;
text-align: center;
}
input.txt {
background:#F9f9f9 url(none) repeat scroll 0%;
border:1px solid #999999;
font-size:0.9em;
padding:5px;
width:250px;
}
input.btn {
font-size:0.9em;
font-family: Arial, sans-serif;
width: 100px;
margin: 2px 0;
padding: 4px;
}
</style>
</head>
<body>
<div class="box">
  <h1>brendan10211's proxy server</h1>
  <h2>Please read the new announcements!</h2>
  <p class="footer">This works exactly like the former <a href="helovespolo.com">helovespolo.com</a>, which no longer exists, but without all the ads. :D <br>
  There is a chance that ads could show up soon, don't take this for granted.</p>
  <center>
    <form action="" method="get" accept-charset="utf-8">
      <input name="url" type="text" class="txt" id="input" value="place url here..." onfocus="this.value=&#39;&#39;;">
      <input type="submit" class="btn" value="PROXIFY">
    </form>
  </center>
  <p class="footer"><b>New: Bookmarklets!</b> <br> These allow you to access the site directly from your bookmarks bar when a site is blocked. <br> Just click the bookmarklet to relaunch the site in the proxy.<br><br>
  If you're using a school computer, drag this link to your bookmarks bar: <a href="javascript:(function(){window.open('http://homestuckology.appspot.com/'+location.hostname+location.pathname);})();">Homestuckology</a><br>
  If you're not using a school computer, like me, your bookmarklet is coming <del>soon</del> <del>eventually</del> <del>lol sorry guys</del> it suddenly started working. Woo.<br>
  Lastly, you might be able to check my twitter for updates. I'm <a href="http://www.twitter.com/brendan10211">@brendan10211</a>.<br>
  Thanks for using my proxy!<br><br>

</div>
<div class="credit">Site design by <a href="http://www.twitter.com/thrakerzad">@Thrakerzad</a> and <a href="http://www.twitter.com/brendan10211">@brendan10211</a></div>
</body>
</html>
